---
DataClump:
  exclude:
  - Pragmater::CLI
DuplicateMethodCall:
  exclude:
  - Pragmater::CLI#write
  - Pragmater::Formatter#format
  - Pragmater::Writer#insert_spacing!
LongParameterList:
  exclude:
  - Pragmater::CLI#update_files
TooManyStatements:
  exclude:
  - initialize
  - Pragmater::CLI#update_file
UtilityFunction:
  exclude:
  - Pragmater::CLI#whitelisted_files
  - Pragmater::Writer#format
  - Pragmater::Writer#insert_spacing!
  - Pragmater::Writer#remove_spacing!
PrimaDonnaMethod:
  exclude:
  - Pragmater::Writer
TooManyInstanceVariables:
  exclude:
  - Pragmater::Writer
