cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Pragmater
abstract: A command line interface for managing/formatting source file pragma comments.
version: 10.1.0
license: Hippocratic-3.0
date-released: 2022-01-23
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - command line interface
 - pragmas
 - script headers
 - formatter
 - comments
repository-code: https://www.alchemists.io/projects/pragmater
repository-artifact: https://rubygems.org/gems/pragmater
